sudo docker swarm init --advertise-addr 10.150.0.8

# Incluir os Works no cluster

sudo docker network create nw1 --driver overlay

sudo docker service create --replicas 3 --network nw1 -p 8091:8091/tcp --name image-process-app-exp2-cen2 image-process-app-exp2-cen2

sudo docker service create --replicas 3 --network nw1 -p 27017:27017/tcp --name mongodb-exp2-cen2 mongodb-exp2-cen2 --replSet rs0

Configurar Cluster MongoDB

config = {
  	"_id" : "rs0",
  	"members" : [{"_id" : 0, "host" : "10.150.0.8:27017"}, {"_id" : 1, "host" : "10.150.0.9:27017"}, {"_id" : 2, "host" : "10.150.0.10:27017"}]
        }

rs.initiate(config)

db2 = (new Mongo('10.150.0.9:27017')).getDB('image-process')

db2.setSlaveOk()

db3 = (new Mongo('10.150.0.10:27017')).getDB('image-process')
db3.setSlaveOk()
