[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:mongod]
redirect_stderr=true
command=mongod
process_name=mongod
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:imageprocess-exp1-cen2]
redirect_stderr=true
command=java -Djava.security.egd=file:/dev/./urandom -jar /imageProcess.jar
process_name=imageprocess-exp1-cen2
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
